AWSTemplateFormatVersion: '2010-09-09'
Description: 'Parameters template for CloudFormation stacks'

Parameters:
  Environment:
    Type: String
    Default: dev
    AllowedValues: [dev, stg, prod]
    Description: Environment name

  Region:
    Type: String
    Default: us-east-1
    Description: AWS region for deployment

  VpcCidr:
    Type: String
    Default: 10.113.0.0/16
    Description: CIDR block for the VPC

  Client:
    Type: String
    Default: gen-client5
    Description: Client name

  VpcName:
    Type: String
    Default: genpact-ccm
    Description: Name tag for the VPC

  PrivateCidrOffset:
    Type: Number
    Default: 10
    Description: Starting offset for private subnet CIDR blocks

  PublicCidrOffset:
    Type: Number
    Default: 20
    Description: Starting offset for public subnet CIDR blocks

  CostCenter:
    Type: String
    Default: '1003'
    Description: Cost center for billing tags

  CompanyName:
    Type: String
    Default: genpact
    Description: Company name for tagging

  BaseDomain:
    Type: String
    Default: genpactdemos.com
    Description: Base domain name

  ACMCertArn:
    Type: String
    Default: 5e44efe1-86d0-4bcd-b259-41ce929556c8
    Description: ACM certificate ARN

  # Additional parameters for comprehensive infrastructure
  RdsEngineVersion:
    Type: String
    Default: '16.3'
    Description: RDS PostgreSQL engine version

  RdsInstanceClass:
    Type: String
    Default: db.t3.medium
    Description: RDS instance class

  RdsAllocatedStorage:
    Type: Number
    Default: 100
    Description: RDS allocated storage in GB

  RdsStorageType:
    Type: String
    Default: gp3
    Description: RDS storage type

  RdsBackupRetentionPeriod:
    Type: Number
    Default: 7
    Description: RDS backup retention period in days

  RdsUsername:
    Type: String
    Default: genpactadmin
    Description: RDS master username

  DatabasePort:
    Type: Number
    Default: 5432
    Description: Database port number

  SchemaName:
    Type: String
    Default: agent_desktop_assist
    Description: Database schema name

  LambdaMemorySize:
    Type: Number
    Default: 128
    Description: Lambda memory size in MB

  LambdaTimeout:
    Type: Number
    Default: 30
    Description: Lambda timeout in seconds

  LambdaRuntime:
    Type: String
    Default: python3.10
    Description: Lambda Python runtime

  LambdaNodeJSRuntime:
    Type: String
    Default: nodejs18.x
    Description: Lambda Node.js runtime

  LambdaNodeJS20Runtime:
    Type: String
    Default: nodejs20.x
    Description: Lambda Node.js 20 runtime

  RecTransExpiration:
    Type: Number
    Default: 2555
    Description: Recording transcripts expiration days

  RecTransITTransition:
    Type: Number
    Default: 90
    Description: Recording transcripts IT transition days

  RecTransGlacierTransition:
    Type: Number
    Default: 365
    Description: Recording transcripts Glacier transition days

  AbortIncomplete:
    Type: Number
    Default: 7
    Description: Abort incomplete multipart upload days

  CCenterExpiration:
    Type: Number
    Default: 360
    Description: Command center expiration days

  ExpReportsExpiration:
    Type: Number
    Default: 180
    Description: Exported reports expiration days

  ScreenRecExpiration:
    Type: Number
    Default: 60
    Description: Screen recording expiration days

  VoicemailExpiration:
    Type: Number
    Default: 30
    Description: Voicemail expiration days

  LexBotExpiration:
    Type: Number
    Default: 180
    Description: Lex bot expiration days

  BucketLoggingExpiration:
    Type: Number
    Default: 180
    Description: Bucket logging expiration days

  SMTPFromAddress:
    Type: String
    Default: gnwcc-dev@genworth.com
    Description: SMTP from address

  SMTPHost:
    Type: String
    Default: smtp.genworth.net
    Description: SMTP host

  SMTPPort:
    Type: Number
    Default: 587
    Description: SMTP port

  SMTPHostname:
    Type: String
    Default: test.genpact.com
    Description: SMTP hostname

  ConnectAllowedOrigins:
    Type: String
    Default: https://test.com
    Description: Connect allowed origins

Outputs:
  Environment:
    Value: !Ref Environment
    Export:
      Name: !Sub '${AWS::StackName}-Environment'

  Region:
    Value: !Ref Region
    Export:
      Name: !Sub '${AWS::StackName}-Region'

  VpcCidr:
    Value: !Ref VpcCidr
    Export:
      Name: !Sub '${AWS::StackName}-VpcCidr'

  Client:
    Value: !Ref Client
    Export:
      Name: !Sub '${AWS::StackName}-Client'

  VpcName:
    Value: !Ref VpcName
    Export:
      Name: !Sub '${AWS::StackName}-VpcName'

  PrivateCidrOffset:
    Value: !Ref PrivateCidrOffset
    Export:
      Name: !Sub '${AWS::StackName}-PrivateCidrOffset'

  PublicCidrOffset:
    Value: !Ref PublicCidrOffset
    Export:
      Name: !Sub '${AWS::StackName}-PublicCidrOffset'

  CostCenter:
    Value: !Ref CostCenter
    Export:
      Name: !Sub '${AWS::StackName}-CostCenter'

  CompanyName:
    Value: !Ref CompanyName
    Export:
      Name: !Sub '${AWS::StackName}-CompanyName'

  BaseDomain:
    Value: !Ref BaseDomain
    Export:
      Name: !Sub '${AWS::StackName}-BaseDomain'

  ACMCertArn:
    Value: !Ref ACMCertArn
    Export:
      Name: !Sub '${AWS::StackName}-ACMCertArn'

  # Additional outputs
  RdsEngineVersion:
    Value: !Ref RdsEngineVersion
    Export:
      Name: !Sub '${AWS::StackName}-RdsEngineVersion'

  RdsInstanceClass:
    Value: !Ref RdsInstanceClass
    Export:
      Name: !Sub '${AWS::StackName}-RdsInstanceClass'

  RdsAllocatedStorage:
    Value: !Ref RdsAllocatedStorage
    Export:
      Name: !Sub '${AWS::StackName}-RdsAllocatedStorage'

  RdsStorageType:
    Value: !Ref RdsStorageType
    Export:
      Name: !Sub '${AWS::StackName}-RdsStorageType'

  RdsBackupRetentionPeriod:
    Value: !Ref RdsBackupRetentionPeriod
    Export:
      Name: !Sub '${AWS::StackName}-RdsBackupRetentionPeriod'

  RdsUsername:
    Value: !Ref RdsUsername
    Export:
      Name: !Sub '${AWS::StackName}-RdsUsername'

  DatabasePort:
    Value: !Ref DatabasePort
    Export:
      Name: !Sub '${AWS::StackName}-DatabasePort'

  SchemaName:
    Value: !Ref SchemaName
    Export:
      Name: !Sub '${AWS::StackName}-SchemaName'

  LambdaMemorySize:
    Value: !Ref LambdaMemorySize
    Export:
      Name: !Sub '${AWS::StackName}-LambdaMemorySize'

  LambdaTimeout:
    Value: !Ref LambdaTimeout
    Export:
      Name: !Sub '${AWS::StackName}-LambdaTimeout'

  LambdaRuntime:
    Value: !Ref LambdaRuntime
    Export:
      Name: !Sub '${AWS::StackName}-LambdaRuntime'

  LambdaNodeJSRuntime:
    Value: !Ref LambdaNodeJSRuntime
    Export:
      Name: !Sub '${AWS::StackName}-LambdaNodeJSRuntime'

  LambdaNodeJS20Runtime:
    Value: !Ref LambdaNodeJS20Runtime
    Export:
      Name: !Sub '${AWS::StackName}-LambdaNodeJS20Runtime'

  RecTransExpiration:
    Value: !Ref RecTransExpiration
    Export:
      Name: !Sub '${AWS::StackName}-RecTransExpiration'

  RecTransITTransition:
    Value: !Ref RecTransITTransition
    Export:
      Name: !Sub '${AWS::StackName}-RecTransITTransition'

  RecTransGlacierTransition:
    Value: !Ref RecTransGlacierTransition
    Export:
      Name: !Sub '${AWS::StackName}-RecTransGlacierTransition'

  AbortIncomplete:
    Value: !Ref AbortIncomplete
    Export:
      Name: !Sub '${AWS::StackName}-AbortIncomplete'

  CCenterExpiration:
    Value: !Ref CCenterExpiration
    Export:
      Name: !Sub '${AWS::StackName}-CCenterExpiration'

  ExpReportsExpiration:
    Value: !Ref ExpReportsExpiration
    Export:
      Name: !Sub '${AWS::StackName}-ExpReportsExpiration'

  ScreenRecExpiration:
    Value: !Ref ScreenRecExpiration
    Export:
      Name: !Sub '${AWS::StackName}-ScreenRecExpiration'

  VoicemailExpiration:
    Value: !Ref VoicemailExpiration
    Export:
      Name: !Sub '${AWS::StackName}-VoicemailExpiration'

  LexBotExpiration:
    Value: !Ref LexBotExpiration
    Export:
      Name: !Sub '${AWS::StackName}-LexBotExpiration'

  BucketLoggingExpiration:
    Value: !Ref BucketLoggingExpiration
    Export:
      Name: !Sub '${AWS::StackName}-BucketLoggingExpiration'

  SMTPFromAddress:
    Value: !Ref SMTPFromAddress
    Export:
      Name: !Sub '${AWS::StackName}-SMTPFromAddress'

  SMTPHost:
    Value: !Ref SMTPHost
    Export:
      Name: !Sub '${AWS::StackName}-SMTPHost'

  SMTPPort:
    Value: !Ref SMTPPort
    Export:
      Name: !Sub '${AWS::StackName}-SMTPPort'

  SMTPHostname:
    Value: !Ref SMTPHostname
    Export:
      Name: !Sub '${AWS::StackName}-SMTPHostname'

  ConnectAllowedOrigins:
    Value: !Ref ConnectAllowedOrigins
    Export:
      Name: !Sub '${AWS::StackName}-ConnectAllowedOrigins'